#release configuration
#Sun Dec 02 15:47:25 WIB 2018
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/zanuarmirza/pet-clinic-tutorial.git
scm.tag=sfg-pet-clinic-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://github.com/zanuarmirza/pet-clinic-tutorial.git
preparationGoals=clean verify
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
